String, key
escape, 1
back quote, 41
1, 2
2, 3
3, 4
4, 5
5, 6
6, 7
7, 8
8, 9
9, 10
0, 11
minus, 12
equals, 13
backspace, 14
tab, 15
q, 16
w, 17
e, 18
r, 19
t, 20
y, 21
u, 22
i, 23
o, 24
p, 25
open bracket, 26
close bracket, 27
back slash, 43
caps lock, 58
a, 30
s, 31
d, 32
f, 33
g, 34
h, 35
j, 36
k, 37
l, 38
semicolon, 39
quote, 40
enter, 28
shift, 42
z, 44
x, 45
c, 46
v, 47
b, 48
n, 49
m, 50
,, 51
period, 52
slash, 53
ctrl, 29
alt, 56
meta, 3675
space, 57
meta, 3675
alt, 56
left, 57419
up, 57416
down, 57424
right, 57421
